    {
        "manifest_version": 3,
        "name": "Linked : IN | Ads : OUT",
        "version": "3.1",
        "description": "Get rid of irrelevant content on LinkedIn, with all the ads OUT",
        "permissions": [
            "activeTab",
            "storage"
        ],
        "content_scripts": [
            {
                "matches": [
                    "https://www.linkedin.com/feed/"
                ],
                "js": [
                    "content.js"
                ],
                "run_at": "document_start",
                "all_frames": true
            }
        ],
        "action": {
            "default_popup": "popup.html",
            "default_icon": {
                "128": "icon128.png"
            }
        },
        "icons": {
            "128": "icon128.png"
        },
        "background": {
            "service_worker": "background.js"
        }
    }