<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn - Ads OUT</title>
    <script src="popup.js"></script>
    <script src="content.js"></script>
    <link rel="stylesheet" href="./stylesheet.css"/>
  </head>
  <body>
    <main>
      <img src="../icon128.png" alt="" />
      <h1 id="linkedInState">Linked : IN</h1>
      <label class="switch">
        <input type="checkbox" id="toggleVisibility" />
        <span class="slider round"></span>
      </label>
      <h1 id="adsState">Ads : IN</h1>
    </main>
  </body>
</html>
